# linux : Usa openssl rand -base64 32 para generar la clave
# windows : Usa PowerShell [Convert]::ToBase64String((New-Object Byte[] 32 | ForEach-Object { [byte](Get-Random -Maximum 256) }))

JWT_SECRET=kHsfLMNQRuuHc9wRu53S3IQN+dbxEbedyN49XGebWsA=
JWT_EXPIRATION=2